servers = (
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    port = "6667";
    autoconnect = "Yes";
  }
);

chatnets = {
  freenode = {
    type = "IRC";
    nick = "tungd";
    autosendcmd = "/^msg nickserv identify PASSWORD;";
  };
};

channels = (
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#ubuntu-vn"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#emacs"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#clojure"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#ruby"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#angularjs"; chatnet = "freenode"; autojoin = "Yes"; }
);

statusbar = {
  default = {
    topic = { disabled = "yes"; };

    prompt = {
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
        act = { alignment = "right"; };
      };
      position = "2";
    };

    window = { disabled = "yes"; };
    awl_0 = {
      items = {
        barstart = { priority = "100"; };
        awl_0 = { };
        barend = { priority = "100"; alignment = "right"; };
      };
      position = "1";
    };
  };
};

settings = {
  core = { real_name = "Tung Dao"; user_name = "tungd"; nick = "tungd"; };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    theme = "xchat";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
  };
  "perl/core/scripts" = { awl_display_key = "$Q%K|%n$H$C$S"; };
};

hilights = ( { text = "tungd"; nick = "yes"; word = "yes"; } );

keyboard = (
  { key = "meta-[M"; id = "command"; data = "mouse_xterm "; }
);

aliases = { mpd = "exec -o mpc | head -n 1"; };
ignores = (
  { level = "QUITS NICKS"; }
);
