
runtime! config/plugins/ack.vim
" runtime! config/plugins/ctrlp.vim
runtime! config/plugins/fugitive.vim
runtime! config/plugins/nerdcommenter.vim
runtime! config/plugins/nerdtree.vim
runtime! config/plugins/smartinput.vim
runtime! config/plugins/splitjoin.vim
runtime! config/plugins/surround.vim
runtime! config/plugins/tabularize.vim
runtime! config/plugins/unite.vim
runtime! config/plugins/zencoding.vim
runtime! config/plugins/go.vim
runtime! config/plugins/syntastic.vim
runtime! config/plugins/vimshell.vim

" let g:netrw_liststyle=3
" map <leader>k :Explore<cr>
