
music_directory         "~/Music"
playlist_directory      "~/.mpd/playlists"
db_file                 "~/.mpd/mpd.db"
log_file                "~/.mpd/mpd.log"
pid_file                "~/.mpd/mpd.pid"
state_file              "~/.mpd/mpd.state"
auto_update             "yes"

samplerate_converter "0"
replaygain "track"
volume_normalization "yes"

# audio_output {
#   type "osx"
#   name "Mac"
#   mixer_type "software"
# }

audio_output {
  type "pulse"
  name "HDS Intel"
  auto_resample "no"
  use_mmap "yes"
  samplerate_converter "internal"
}
